Aa chal ke tuje main le ke chaluun
Ek aise gagan ke tale
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley

Aa chal ke tuje main le ke chaluun
Ek aise gagan ke tale
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley
Ek aise gagan ke tale

Sooraj kee pehlee kiran se aashaa kaa sanvera jaage
Sooraj kee pehlee kiran se aashaa kaa sanvera jaage
Chanda kee kiran se dhul kar ghanghor andhera bhaago
Chanda kee kiran se dhul kar ghanghor andhera bhaago

Kabhi dhoop khile kabhi chhaanv milee
Lambee see dagar na khale
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley
Ek aise gagan ke tale

Jahaan door nazar daudaayen azaad gagan laharaayen
Jahaan door nazar daudaayen azaad gagan laharaayen
Jahaan rang-birange panchi aashaa ka sandesa laaen
Jahaan rang-birange panchi aashaa ka sandesa laaen

Sapanon mein pali hansatee ho kalee
Jahaan shaam suhaani dhale
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley
Ek aise gagan ke tale

Sapanon ke aise jahaan mein jahaan pyaar hee pyaar khilaa ho
Hum jaa ke vahaan kho jaaen shikawa na koyi gilaa ho

Kaheen bair na ho koyi gaiyr na ho
Saba milke yoon chalte chalem
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley

Aa chal ke tuje main le ke chaluun
Ek aise gagan ke tale
Jahaan gam bhee na ho ansu bhee na ho
Bas pyaar hi pyaar paley
Ek aise gagan ke tale
Ek aise gagan ke tale