[Pre-Chorus]

Udja kaale kaawan tere munh vich khand paawan

Leja tu sandesa mera, main sadke jaawaan

Baagon mein phir jhoole pad gaye

Pak gayi mitthiyaan ambiyaan

Ye chhoti si zindagi, te raata lambiya, lambiya



[Chorus]

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri



[Instrumental-break]



[Verse]

Cham-cham karta aaya mausam pyaar ke geeton ka

Cham-cham karta aaya mausam pyaar ke geeton ka

Raste pe ankhiyaan rasta dekhe, bichhre meeton ka

Aaj milan ki raat na chhedo baat judaai waali

Main chup, tu chup, pyaar sune, bas pyaar hi bole khaali



[Chorus]

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri



[Instrumental-break]



[Verse]

O mitra, o yaara, yaari tod kе mat jaana

O mitra, o yaara, yaari tod ke mat jaana

Maine jag chhoda, tu mujhko chhodke mat jaana

Aisa ho nahi sakta, ho jaayе to mat ghabraana

Main daudi aaungi, tu bas ek awaaz lagaana



[Chorus]

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri



[Pre-Chorus]

Udja kaale kaawan tere munh vich khand paawan

Leja tu sandesa mera, main sadke jaawaan

Baagon mein phir jhoole pad gaye, pak gaya mitthiyaan ambiyaan

Yeh chhoti si zindagi de raata lambiya, lambiya



[Chorus]

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri

O ghar aaja pardesi, ke teri meri ek jindri

