इक लड़की भीगी भागी सी
सोती रातो मे जागी सी
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है
इक लड़की भीगी भागी सी
सोती रातो मे जागी सी
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है
♪
दिल ही दिल मे चली जाती हैं
बिगड़ी बिगड़ी चली आती हैं
♪
दिल ही दिल मे चली जाती हैं
बिगड़ी बिगड़ी चली आती हैं
ढुँधलातीहुवी बलखाती हुवी
सावन की सुनी रातो मे
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है

इक लड़की भीगी भागी सी
सोती रातो मे जागी सी
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है
♪
डगमग डगमग लहकी लहकी
भूली भटकी बेह्की बहकी

डगमग डगमग लहकी लहकी
भूली भटकी बेह्की बहकी
मचलि मचलि घर से निकली
पगली सी काली रात मे
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो यह कोई बात है
इक लड़की भीगी भागी सी
सोती रातो मे जागी सी
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है
♪
तन भीगा है सर गीला है
उसका कोई पेच भी ढीला है

तन भीगा है सर गीला है
उसका कोई पेच भी ढीला है
तन ती झुकती चलती रुकती
निकली अंधेरी रात मे
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो यह कोई बात है
इक लड़की भीगी भागी सी
सोती रातो मे जागी सी
मिली इक अजनबी से, कोई आगे ना पिछे
तुम ही कहो ये कोई बात है

