एक प्यार का नग़मा है, मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
एक प्यार का नग़मा है, मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
♪
कुछ पा कर खोना है, कुछ खो कर पाना है
जीवन का मतलब तो आना और जाना है
कुछ पा कर खोना है, कुछ खो कर पाना है
जीवन का मतलब तो आना और जाना है
दो पल के जीवन से एक उम्र चुरानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
एक प्यार का नग़मा है, मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
♪
तू धार है नदियाँ की, मैं तेरा किनारा हूँ
तू मेरा सहारा है, मैं तेरा सहारा हूँ
आँखों में समंदर है, आशाओं का पानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
एक प्यार का नग़मा है, मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है
ज़िंदगी और कुछ भी नहीं, तेरी-मेरी कहानी है

