[Chorus]

होंठों से छू लो तुम, मेरा गीत अमर कर दो

होंठों से छू लो तुम, मेरा गीत अमर कर दो

बन जाओ मीत मेरे, मेरी प्रीत अमर कर दो

होंठों से छू लो तुम, मेरा गीत अमर कर दो



[Verse 1]

ना उम्र की सीमा हो, ना जन्म का हो बंधन

ना उम्र की सीमा हो, ना जन्म का हो बंधन

जब प्यार करे कोई तो देखे केवल मन

नई रीत चलाकर तुम, ये रीत अमर कर दो

नई रीत चलाकर तुम, ये रीत अमर कर दो



[Verse 2]

आकाश का सूनापन मेरे तन्हा मन में

आकाश का सूनापन मेरे तन्हा मन में

पायल छनकाती तुम आ जाओ जीवन में

साँसें देकर अपनी संगीत अमर कर दो

संगीत अमर कर दो, मेरा गीत अमर कर दो



[Verse 3]

जग ने छीना मुझसे, मुझे जो भी लगा प्यारा

जग ने छीना मुझसे, मुझे जो भी लगा प्यारा

सब जीता किए मुझसे मैं हरदम ही हारा

तुम हार के दिल अपना मेरी जीत अमर कर दो

तुम हार के दिल अपना मेरी जीत अमर कर दो



[Chorus]

होंठों से छू लो तुम, मेरा गीत अमर कर दो

