मेरे सपनों की रानी
कब आयेगी तू
आयी रुत मस्तानी
कब आयेगी तू
बीती जाए जिंदगानी
कब आयेगी तू
चली आ, तू चली आ

प्यार की गलियाँ
बागों की कलियाँ
सब रंग रलियाँ
पूछ रही हैं

प्यार की गलियाँ
बागों की कलियाँ
सब रंग रलियाँ
पूछ रही हैं
गीत पनघट पे
किस दिन गायेगी तू

मेरे सपनों की रानी
कब आयेगी तू
आयी रुत मस्तानी
कब आयेगी तू
बीती जाए जिंदगानी
कब आयेगी तू
चली आ, तू चली आ

फूल सी खिल के
पास आ दिल के
दूर से मिल के
चैन ना आये

फूल सी खिल के
पास आ दिल के
दूर से मिल के
चैन ना आये
और कब तक
मुझे तड़पायेगी तू

मेरे सपनों की रानी
कब आयेगी तू
आयी रुत मस्तानी
कब आयेगी तू
बीती जाए जिंदगानी
कब आयेगी तू
चली आ
तू चली आ

क्या है भरोसा
आशिक दिल का
और किसी पे ये आ जाए

क्या है भरोसा
आशिक दिल का
और किसी पे ये आ जाए
आ गया तो
बहोत पछताएगी तू

मेरे सपनों की रानी
कब आयेगी तू
आयी रुत मस्तानी
कब आयेगी तू
बीती जाए जिंदगानी
कब आयेगी तू
चली आ, तू चली आ

चली आ, तू चली आ
चली आ, आ तू चली आ