Likhe jo khat tuje wo teri yaad main
Hazaaron rang ke nazare ban gae

Likhe jo khat tuje wo teri yaad main
Hazaaron rang ke nazare ban gae
Savera jab hua, to phool ban gaye
Jo raat aayi to sitaare ban gae
Likhe jo khat tuje

Koi nagmaa kahi goonja kaha dil ne ye tu ai
Kaheen chatki kalee koyi main ye samajh too sharmaai
Koyi khushboo kaheen bikhri lagaa ye zulf laharaee

Likhe jo khat tuje wo teri yaad main
Hazaaron rang ke nazare ban gae
Savera jab hua, to phool ban gaye
Jo raat aayi to sitaare ban gae
Likhe jo khat tuje

Fizaa rangin ada rangin ye ithalanaa ye sharmaana
Ye angadaai ye tanhaayi ye tarasaakar chale jaanaa
Bana degaa nahin kis ko javaan jaadoo ye deewaanaa

Likhe jo khat tuje wo teri yaad main
Hazaaron rang ke nazare ban gae
Savera jab hua, to phool ban gaye
Jo raat aayi to sitaare ban gae
Likhe jo khat tuje

Jahaan too hai vahaan main hoon mere dil kee too dhadkan hai
Musaafir main too manzil hai main pyaasaa hoon too saavan hai
Meri duniyaan ye nazre hain meri jananath ye daaman hai

Likhe jo khat tuje wo teri yaad main
Hazaaron rang ke nazare ban gae
Savera jab hua, to phool ban gaye
Jo raat aayi to sitaare ban gae
Likhe jo khat tuje