Mere mehboob, qayamat hogee
Aaj rusavaa teri galiyon mein mohabbat hogee
Meri nazaren to gilaa karti hai
Tere dil ko bhee, sanam, tujh se shikaayat hogee
Mere mehboob...

Teri gali main aathaa, sanam
Naghma vafaa ka gaata, sanam
Tujh se sunaa naa jaataa, sanam

Phir aaj idhar aayaa hoon
Magar ye kehne main deewaanaa

Khatm bas aaj ye vahshat hogee
Aaj rusavaa teri galiyon mein mohabbat hogee
Mere mehboob...

Meri tarah too aahen bhare
Too bhee kisi se pyaar kare
Aur rahe vo tujh se pare

Tune, o, sanam, dhaae hain sitam
To ye too bhool naa jaanaa

Ki naa tujh pe bhee inayat hogee
Aaj rusavaa teri galiyon mein mohabbat hogee

Mere mehboob, qayamat hogee
Aaj rusavaa teri galiyon mein mohabbat hogee
Meri nazaren to gilaa karti hai
Tere dil ko bhee, sanam, tujh se shikaayat hogee
Mere mehboob...