नीले-नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाए
ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
♪
नीले-नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाए
ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले-नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाये
♪
हो, ऊँचे-ऊँचे पर्वत जब चूमते है अंबर को
प्यासा-प्यासा अंबर जब चूमता है सागर को
ऊँचे-ऊँचे पर्वत जब चूमते है अंबर को
प्यासा-प्यासा अंबर जब चूमता है सागर को
प्यार से कसने को, बाहों में बसने को
दिल मेरा ललचाए, कोई तो आ जाए
ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाए
♪
हो, ठंडे-ठंडे झोंके जब बालों को सहलाएँ
तपती-तपती किरणें, जब गालों को छू जाएँ
ठंडे-ठंडे झोंके जब बालों को सहलाएँ
तपती-तपती किरणें जब गालों को छू जाएँ
साँसों की गरमी को, हाथों की नरमी को
मेरा मन तरसाए, कोई तो छू जाए
ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले-नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाए
♪
हे, छम-छम करता सावन बूँदों के बाण चलाए
सतरंगी बरसातों में जब तन-मन भीगा जाए
छम-छम करता सावन बूँदों के बाण चलाए
सतरंगी बरसातों में जब तन-मन भीगा जाए
प्यार में नहाने को, डूब ही जाने को
दिल मेरा तड़पाए, ख्वाब जगा जाए
ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले-नीले अंबर पर, चाँद जब आए
प्यार बरसाए, हमको तरसाए
ला, ला-ला-ला
ला, ला-ला-ला
ला, ला-ला-ला
ला, ला-ला-ला-ला

