[Intro]

ला-ला-ला-ला



[Chorus]

ओ साथी रे, तेरे बिना भी क्या जीना

ओ साथी रे, तेरे बिना भी क्या जीना

फूलों में, कलियों में, सपनों की गलियों में

फूलों में, कलियों में, सपनों की गलियों में

तेरे बिना कुछ कहीं ना

तेरे बिना भी क्या जीना

ओ साथी रे, तेरे बिना भी क्या जीना

तेरे बिना भी क्या जीना



[Verse 1]

हर धड़कन में प्यास है तेरी, साँसों में तेरी खुशबू है

इस धरती से उस अंबर तक, मेरी नज़र में तू ही तू है

प्यार ये टूटे ना, तू मुझ से रूठे ना

साथ ये छूटे, कभी ना



[Chorus]

तेरे बिना भी क्या जीना

ओ साथी रे, तेरे बिना भी क्या जीना

तेरे बिना भी क्या जीना



[Verse 2]

तुझ बिन जोगन मेरी राते, तुझ बिन मेरे दिन बंजारे

मेरा जीवन जलती धूनी, बुझे बुझे मेरे सपने सारे

तेरे बिना मेरी, मेरे बिना तेरी

ये ज़िन्दगी ज़िन्दगी ना



[Chorus]

तेरे बिना भी क्या जीना

ओ साथी रे, तेरे बिना भी क्या जीना

तेरे बिना भी क्या जीना

तेरे बिना भी क्या जीना

