ये रातें ये मौसम नदी का किनारा
ये चंचल हवा

ये रातें ये मौसम नदी का किनारा
ये चंचल हवा
कहा दो दिलों ने की मिल कर
कभी हम ना होंगे जुदा
ये रातें ये मौसम नदी का किनारा
ये चंचल हवा

ये क्या बात है आज की चाँदनी में

ये क्या बात है आज की चाँदनी में
के हम खो गये प्यार की रागिनी में
ये बाहों में बाहें
ये बहकी निगाहें
लो आने लगा ज़िंदगी का मज़ा
ये रातें ये मौसम नदी का किनारा
ये चंचल हवा

सितारों की मेहफिल ने कर के इशारा

सितारों की मेहफिल ने कर के इशारा
कहा अब तो सारा जहाँ है तुम्हारा
मुहब्बत जवां हो खुला आसमान हो
करे कोई दिल आरज़ू और क्या
ये रातें ये मौसम नदी का किनारा
ये चंचल हवा

कसम है तुम्हे तुम
अगर मुझसे रूठे

कसम है तुम्हे तुम
अगर मुझसे रूठे

रहे साँस जब तक ये बंधन ना टूटे
तुम्हें दिल दिया है
ये वादा किया है सनम मैं
तुम्हारी रहूंगी सदा
ये रातें ये मौसम नदी का किनारा
ये चंचल हवा
कहा दो दिलों ने की मिल कर
कभी हम नाहोंगे जुदा
ये रातें ये मौसम नदी का किनारा
ये चंचल हवा