ये शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए
ये शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए
♪
दूर रहती है तू, मेरे पास आती नहीं
होंठों पे तेरे कभी प्यास आती नहीं
ऐसा लगे जैसे कि तू हँस के ज़हर कोई पिए जाए
शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए
♪
बात जब मैं करूँ, मुझे रोक देती है क्यूँ?
तेरी मीठी नज़र मुझे टोक देती है क्यूँ?
तेरी हया, तेरी शरम, तेरी क़सम, मेरे होंठ सिए जाए
शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए
♪
एक रूठी हुई तक़दीर जैसे कोई
खामोश ऐसे है तू तस्वीर जैसे कोई
तेरी नज़र बनके ज़ुबाँ लेकिन तेरे पैग़ाम दिए जाए
शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए
ये शाम मस्तानी, मदहोश किए जाए
मुझे डोर कोई खींचे, तेरी ओर लिए जाए

